<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/tools"
              android:id="@+id/linearLayoutOuter"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_marginTop="2dp"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewUser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/admin"
                    custom:civ_border_color="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textViewUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Hours Ago"
                    android:textSize="12dp"/>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textViewPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Post Content"
            android:textColor="@color/black"/>

        <!-- Single Image View Design -->
        <LinearLayout
            android:id="@+id/linearLayoutSingleImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imageViewPostImageSingleImage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- Double Image View Design -->
        <LinearLayout
            android:id="@+id/linearLayoutDoubleImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imageViewPostImageDoubleImage1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="5"/>

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imageViewPostImageDoubleImage2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="5"/>

        </LinearLayout>

        <!-- Triple Image View Design -->
        <LinearLayout
            android:id="@+id/linearLayoutTripleImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imageViewPostImageTripleImage1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/imageViewPostImageTripleImage2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="5"/>

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/imageViewPostImageTripleImage3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="5"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


